<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<meta property="og:type" content="website">
	 
	<meta property="og:title" content="เว็บคาสิโนออนไลน์ มีคาสิโนทุกค่ายให้เล่น  ฝาก-ถอน เร็ว 10 วินาที" />
	<meta property="og:description" content="เว็บคาสิโนออนไลน์ มีคาสิโนทุกค่ายให้เล่น  ฝาก-ถอน เร็ว 10 วินาที" />
 
	 <meta property="og:image" content="Slot-machine-logo-PNG.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	
    <title>ต้นแบบโฆษณา</title>
    <meta name="description" content="เว็บคาสิโนออนไลน์ มีคาสิโนทุกค่ายให้เล่น  ฝาก-ถอน เร็ว 10 วินาที"/>
    <meta name="keywords" content="SAGAME, SLOT, UFABET, พนันออนไลน์, แทงบอล, แทงบอลออนไลน์, พนันบอล, คาสิโนออนไลน์, บาคาร่าออนไลน์, บาคาร่าระบบออโต้"/>

	<style>
	:root {
	  --input-padding-x: .75rem;
	  --input-padding-y: .75rem;
	}

	html, body {
	margin: 0;
	padding-top: 0;
	background-image: url("https://app.789quick.com/uploads/landing/1651993681_94fc0b411672a4d0f6f0.gif");
	/* background-position: center; */
    background-repeat: no-repeat;
    /* overflow: hidden; */
    background-size: cover;
	}

  @media (max-width: 480px) {
    html, body {
        background-image: url("https://sv1.picz.in.th/images/2022/06/18/V92VnW.jpg");
		/* background-position: center; */
  	  background-repeat: no-repeat;
  	  overflow: hidden;
  	  background-size: cover;
    }

  }

  @media (min-width: 481px) and (max-width: 1024px) {
    html, body {
    	background-image: url("https://sv1.picz.in.th/images/2022/06/18/V92VnW.jpg");
		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
    }
  }

	/* body {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: center;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	  background-color: #3d0101;
	} */

	.form-signin {
	height: 100%;
	max-width: 600px;
	padding: 10px;
	margin: auto;
    margin-top: 20px
	}

	.form-label-group {
	  position: relative;
	  margin-bottom: 1rem;
	}

	.form-label-group > input,
	.form-label-group > label {
	  padding: var(--input-padding-y) var(--input-padding-x);
	}

	.form-label-group > label {
	  position: absolute;
	  top: 0;
	  left: 0;
	  display: block;
	  width: 100%;
	  margin-bottom: 0; /* Override default `<label>` margin */
	  line-height: 1.5;
	  color: #495057;
	  cursor: text; /* Match the input under the label */
	  border: 1px solid transparent;
	  border-radius: .25rem;
	  transition: all .1s ease-in-out;
	}

	.form-label-group input::-webkit-input-placeholder {
	  color: transparent;
	}

	.form-label-group input:-ms-input-placeholder {
	  color: transparent;
	}

	.form-label-group input::-ms-input-placeholder {
	  color: transparent;
	}

	.form-label-group input::-moz-placeholder {
	  color: transparent;
	}

	.form-label-group input::placeholder {
	  color: transparent;
	}

	.form-label-group input:not(:placeholder-shown) {
	  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	  padding-bottom: calc(var(--input-padding-y) / 3);
	}

	.form-label-group input:not(:placeholder-shown) ~ label {
	  padding-top: calc(var(--input-padding-y) / 3);
	  padding-bottom: calc(var(--input-padding-y) / 3);
	  font-size: 12px;
	  color: #777;
	}

	/* Fallback for Edge
	-------------------------------------------------- */
	@supports (-ms-ime-align: auto) {
	  .form-label-group > label {
		display: none;
	  }
	  .form-label-group input::-ms-input-placeholder {
		color: #777;
	  }
	}

	/* Fallback for IE
	-------------------------------------------------- */
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	  .form-label-group > label {
		display: none;
	  }
	  .form-label-group input:-ms-input-placeholder {
		color: #777;
	  }
	}

	.swiper-pagination {
position: inherit;
margin-top: 30px;
}

.head {
  margin-bottom: 80px;
  padding-bottom: 5%;
  display: inline-block;
}

.btn-primary {
    color: #fff;
    background-color: #c90101;
    border-color: #15454b;
}

.btn-primary:hover {
    background-color: #ff1919;
}

.swiper-button-prev {
    padding: 0px;
    color: #00ffec;
    /* background-color: #ffffff1c; */
    border-radius: 0px 5px 5px 0px;
    left: 0%;
    top: 40%;
    position: absolute;
}

.swiper-button-prev:after {
  /* font-size: clamp(1rem, 2.5vw, 2rem);   */
  font-size: 30px;
}

.swiper-button-next:after {
  /* font-size: clamp(1rem, 2.5vw, 2rem);    */
  font-size: 30px;
}

.swiper-button-next {
    padding: 0px;
    color: #00ffec;
    /* background-color: #ffffff1c; */
    border-radius: 5px 0px 0px 5px;
    right: 0%;
    top: 40%;
    position: absolute;
}

/* .swiper-button-prev:hover {
    background-color: #ffffff36;
    
}

.swiper-button-next:hover {  
    background-color: #ffffff36;
    
} */

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: white;
    transition: 0.3s;
}

.swiper-pagination-bullet:hover {  
    opacity: 1;
}

	</style>
  </head>
  <body>
  <header class="head"></header>

  <form class="form-signin">

  <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide" ><img src="image/01.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/02.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/03.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/04.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/05.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/06.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/07.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/08.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/09.jpg" style="width:100%"></div>
    <div class="swiper-slide" ><img src="image/10.jpg" style="width:100%"></div>
  </div>

  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <!-- <div class="swiper-scrollbar"></div>
</div> -->
</div>
      <center> 
        <button class="btn btn-primary btn-lg btn-lg" href="https://liff.line.me/1656671426-5nANpbao/flex?flexid=1657289740-pmrLnVKQ_1657469644">แชร์กลุ่มพนัน</button>
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2022-2022</p>
      </center>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script type="module">
  import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'

  const swiper = new Swiper(...)
</script>

<script src="https://unpkg.com/react-id-swiper@4.0.0/lib/react-id-swiper.js"></script>
<script src="https://unpkg.com/react-id-swiper@4.0.0/lib/react-id-swiper.min.js"></script>

<script>
  
  const swiper = new Swiper('.swiper', {
  // Optional parameters

  effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },

      autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
      
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});

</script>

  </body>
</html>